Лаба№8/4Styles/4Styles/MainWindow.xaml

<Window x:Class="_4Styles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_4Styles"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <LinearGradientBrush x:Key="DefaultBrush">
            <GradientStop Color="PeachPuff" Offset="0.5"/>
            <GradientStop Color="Chartreuse" Offset="0.7"/>
        </LinearGradientBrush>
        <Style x:Key="{x:Type Button}">
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="MediumVioletRed"/>
                    <Setter Property="Control.RenderTransform">
                        <Setter.Value>
                            <RotateTransform Angle="10" CenterX="-50" CenterY="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ItemsControl.BorderThickness" Value="2"/>
            <Setter Property="ItemsControl.Background" Value="{StaticResource DefaultBrush}"/>
        </Style>
        <Style x:Key="style1">
            <Setter Property="Shape.Fill">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Offset="0" Color="Aquamarine"/>
                        <GradientStop Offset="0.5" Color="AntiqueWhite"/>
                        <GradientStop Offset="1.5" Color="DimGray"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Shape.Stroke" Value="PowderBlue"/>
            <Setter Property="Shape.StrokeThickness" Value="3"/>
        </Style>
        <Style x:Key="style2">
            <Setter Property="Shape.Fill" Value="Red"/>
            <Setter Property="Shape.Stroke" Value="DarkRed"/>
            <Setter Property="Shape.StrokeThickness" Value="7"/>
        </Style>
        <Style x:Key="style3">
            <Setter Property="Shape.Fill" Value="PeachPuff"/>
            <Setter Property="Shape.Stroke" Value="Orange"/>
            <Setter Property="Shape.StrokeThickness" Value="7"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="FigureCount" ToolTip="Inter figure Count" Margin="5" Text="10"/>
            <Button Grid.Column="1" Click="Button_Click" Margin="5">Generate Shapes
            </Button>
        </Grid>
        <Canvas Name="MainCanvas" Grid.Row="1" Margin="5">
        </Canvas>
    </Grid>
</Window>
